<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="Savouries.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<title>Untitled Document</title>
</head>

<body>
	
<div class="navbar">	
  <a href="Login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="Register.html"><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a>
	<a href="Assign.html"><i class="fa fa-fw fa-home"></i>Home</a>
</div>	
<h1>ORDER YOUR FAVOURITE CAKES FROM HERE</h1>	
	
<div class="row">	
	
<div class="column left">	
	<div class="card">
	<div class="card1">	
  <img src="Cakes/1-1-220x293.jpg" alt="Egg Bun" style="width:100%">
  <h2>Coffee Gateaux</h2>
  <p class="price">From Rs 1400.00</p>
  <p><button>Order Now</button></p>
</div>
	</div>

<div class="card">
	<div class="card1">	
  <img src="Cakes/10-220x293.jpg" alt="Egg Bun" style="width:100%">
  <h2>Truffle Gateaux</h2>
  <p class="price">From Rs 1450.00</p>
  <p><button>Order Now</button></p>
</div>
	</div>	
	</div>	
	
<div class="column right">	
	
	<div class="card">
	<div class="card1">	
  <img src="Cakes/3-220x293.jpg" alt="Egg Bun" style="width:100%">
  <h2>Black Forest</h2>
  <p class="price">From Rs 1400.00</p>
  <p><button>Order Now</button></p>
</div>
	</div>		
	</div>
	
<div class="column right2">	
	
	<div class="card">
	<div class="card1">	
  <img src="Cakes/5-1-220x293.jpg" alt="MPastry" style="width:100%">
  <h2>Chocolate Fudge</h2>
  <p class="price">From Rs 1500.00</p>
  <p><button>Order Now</button></p>
</div>
	</div>	
	</div>	

<div class="column right3">	
	
	<div class="card">
	<div class="card1">	
  <img src="Cakes/9-220x293.jpg" alt="MPastry" style="width:100%">
  <h2>Naught Gateaux</h2>
  <p class="price">From Rs 1400.00</p>
  <p><button>Order Now</button></p>
</div>
	</div>	
		</div>
	</div>
	
</body>
</html>

